<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
        *{
            margin: 0; 
            padding: 0;
        }
        img{
            width: 200px;
        } 
        div{
          
            width: fit-content; 
            position: relative;
        } 
        h1{
            background-color: red; 
            padding: 10px; 
            border-radius: 50px;
            width: fit-content; 
            position: absolute; 
            top:0; 
            right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/bell.png" alt="altimag"/>
        <h1>34</h1>
    </div>
</body>
</html>